
==============NVSMI LOG==============

Timestamp                                 : Tue Apr 11 21:59:05 2023
Driver Version                            : 530.30.02
CUDA Version                              : 12.1

Attached GPUs                             : 1
GPU 00000000:02:00.0
    Temperature
        GPU Current Temp                  : 37 C
        GPU Current Temp                  : 
        GPU Shutdown Temp                 : 102 C
        GPU Slowdown Temp                 : 97 C
        GPU Max Operating Temp            : 94 C
        GPU Target Temperature            : N/A
        Memory Current Temp               : N/A
        Memory Max Operating Temp         : N/A

